# seleniumRobot-example

./: .classpath  .gitignore  .project  NOTICE  pom.xml
data/example/features/: Qwant.feature
data/example/testng/: test_qwant.xml
data/seleniumRobot-example/config/: env.ini
data/seleniumRobot-example/features/: Qwant.feature
data/seleniumRobot-example/testng/: tesng_qwant.xml  test_qwant.xml  test_qwant_varServer.xml
launcher/: launch_qwantTest.bat
src/main/java/com/infotel/seleniumRobot/example/: Main.java
src/test/java/com/infotel/seleniumRobot/example/cucumber/: Qwant.java
src/test/java/com/infotel/seleniumRobot/example/tests/: QwantSearch.java  QwantSearchManualSteps.java
src/test/java/com/infotel/seleniumRobot/example/webpage/: QwantHomePage.java
src/test/java/com/infotel/seleniumTests/qwantTest/cucumber/: Qwant.java
src/test/java/com/infotel/seleniumTests/qwantTest/webpage/: QwantHomePage.java
src/test/resources/templates/: report.perf2.vm
test-output/: SeleniumTestReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Google Essai Suite/: testUn.html  testUn.xml
test-output/Qwant Essai Suite/: testUn.html  testUn.xml
test-output/junitreports/: TEST-com.seleniumtests.core.runner.CucumberRunner.xml
test-output/old/: index.html
test-output/old/Google Essai Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testUn.properties  testng.xml.html  toc.html
test-output/old/Qwant Essai Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
