<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infotel.seleniumTests</groupId>
  <artifactId>qwantTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		<dependency>
			<groupId>com.infotel.seleniumRobot</groupId>
			<artifactId>core</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
	</dependencies>
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							 <outputEncoding>UTF-8</outputEncoding>
                			<argLine>-Dfile.encoding=UTF-8</argLine>
                			<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
							<excludeGroupIds>com.seleniumtests</excludeGroupIds>
							<excludeArtifactIds>seleniumtestsframework</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-data</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/data/${project.artifactId}/config</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/data/${project.artifactId}/config</directory>
								</resource>
							</resources>
						</configuration>            
					</execution>
					<execution>
						<id>copy-features</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/data/${project.artifactId}/features</outputDirectory>
							<resources>
							
								<resource>
									<directory>${project.basedir}/data/${project.artifactId}/features</directory>
								</resource>
							</resources>
						</configuration>            
					</execution>
					<execution>
						<id>copy-testng</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/data/${project.artifactId}/testng</outputDirectory>
							<resources>
							
								<resource>
									<directory>${project.basedir}/data/${project.artifactId}/testng</directory>
								</resource>
							</resources>
						</configuration>            
					</execution>
					<execution>
						<id>copy-lib</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-launcher</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/launcher</directory>
									<include>launch_${project.artifactId}.bat</include>
									<filtering>true</filtering>
								</resource>
							</resources>
							
						</configuration>            
					</execution>
				</executions>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>../lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>default-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>${project.artifactId}</artifactId>
						<version>${project.version}</version>
					</dependency>
	        	</dependencies>
				<executions>
				    <execution>
				    	<id>archive</id> 
				    	<phase>package</phase>
				    	<goals>
							<goal>single</goal> 
				      	</goals>
				      	<configuration>
				      		<finalName>${project.artifactId}</finalName>
				      		<appendAssemblyId>false</appendAssemblyId>
				     		<archiveBaseDirectory>${project.build.directory}</archiveBaseDirectory>
				     		<outputDirectory>${project.basedir}</outputDirectory>
				     		
				     		<descriptorRefs>
		                		<descriptorRef>archiveArtifact</descriptorRef>
		              		</descriptorRefs>
				      	</configuration>
				  	</execution>
				</executions>
			</plugin>
		</plugins>
	
	</build>
</project>