Manifest-Version: 1.0
Built-By: sole
Class-Path: ../lib/core-1.1.1.jar ../lib/testng-6.9.10.jar ../lib/jcom
 mander-1.48.jar ../lib/bsh-2.0b4.jar ../lib/java-client-3.4.1.jar ../
 lib/gson-2.6.2.jar ../lib/selenium-java-2.53.0.jar ../lib/selenium-ed
 ge-driver-2.53.0.jar ../lib/selenium-support-2.53.0.jar ../lib/seleni
 um-leg-rc-2.53.0.jar ../lib/httpclient-4.5.2.jar ../lib/httpcore-4.4.
 4.jar ../lib/commons-logging-1.2.jar ../lib/guava-19.0.jar ../lib/cgl
 ib-3.2.1.jar ../lib/asm-5.0.3.jar ../lib/ant-1.9.4.jar ../lib/ant-lau
 ncher-1.9.4.jar ../lib/commons-validator-1.5.0.jar ../lib/commons-bea
 nutils-1.9.2.jar ../lib/commons-digester-1.8.1.jar ../lib/commons-lan
 g3-3.4.jar ../lib/log4j-1.2.5.jar ../lib/json-20131018.jar ../lib/com
 mons-io-2.4.jar ../lib/core-1.47.1.jar ../lib/google-oauth-client-jet
 ty-1.11.0-beta.jar ../lib/google-oauth-client-java6-1.11.0-beta.jar .
 ./lib/jetty-6.1.26.jar ../lib/jetty-util-6.1.26.jar ../lib/servlet-ap
 i-2.5-20081211.jar ../lib/jsr305-1.3.7.jar ../lib/mail-1.4.jar ../lib
 /activation-1.1.jar ../lib/guice-3.0.jar ../lib/javax.inject-1.jar ..
 /lib/aopalliance-1.0.jar ../lib/selenium-server-2.53.0.jar ../lib/bcp
 rov-jdk15on-1.48.jar ../lib/bcpkix-jdk15on-1.48.jar ../lib/mx4j-tools
 -3.0.1.jar ../lib/jetty-repacked-9.2.13.v20150730.jar ../lib/javax.se
 rvlet-api-3.1.0.jar ../lib/jetty-rc-repacked-5.jar ../lib/jcip-annota
 tions-1.0.jar ../lib/snakeyaml-1.8.jar ../lib/selenium-firefox-driver
 -2.53.0.jar ../lib/selenium-remote-driver-2.53.0.jar ../lib/cglib-nod
 ep-2.1_3.jar ../lib/selenium-api-2.53.0.jar ../lib/commons-exec-1.3.j
 ar ../lib/selenium-chrome-driver-2.53.0.jar ../lib/selenium-ie-driver
 -2.53.0.jar ../lib/jna-4.1.0.jar ../lib/jna-platform-4.1.0.jar ../lib
 /selenium-safari-driver-2.53.0.jar ../lib/netty-3.5.7.Final.jar ../li
 b/htmlunit-driver-2.20.jar ../lib/htmlunit-2.20.jar ../lib/xalan-2.7.
 2.jar ../lib/serializer-2.7.2.jar ../lib/httpmime-4.5.2.jar ../lib/ht
 mlunit-core-js-2.17.jar ../lib/xercesImpl-2.11.0.jar ../lib/xml-apis-
 1.4.01.jar ../lib/nekohtml-1.9.22.jar ../lib/cssparser-0.9.18.jar ../
 lib/sac-1.3.jar ../lib/websocket-client-9.2.15.v20160210.jar ../lib/j
 etty-util-9.2.15.v20160210.jar ../lib/jetty-io-9.2.15.v20160210.jar .
 ./lib/websocket-common-9.2.15.v20160210.jar ../lib/websocket-api-9.2.
 15.v20160210.jar ../lib/commons-collections-3.2.2.jar ../lib/operadri
 ver-1.5.jar ../lib/operalaunchers-1.1.jar ../lib/protobuf-java-2.4.1.
 jar ../lib/commons-jxpath-1.3.jar ../lib/velocity-1.6.2.jar ../lib/co
 mmons-lang-2.4.jar ../lib/oro-2.0.8.jar ../lib/qdox-1.12.1.jar ../lib
 /jxl-2.6.12.jar ../lib/hamcrest-all-1.3.jar ../lib/commons-codec-1.9.
 jar ../lib/cucumber-testng-1.2.4.jar ../lib/cucumber-core-1.2.4.jar .
 ./lib/cucumber-html-0.2.3.jar ../lib/cucumber-jvm-deps-1.0.5.jar ../l
 ib/gherkin-2.12.2.jar ../lib/cucumber-java8-1.2.4.jar ../lib/cucumber
 -java-1.2.4.jar ../lib/google-http-client-jackson2-1.15.0-rc.jar ../l
 ib/google-http-client-1.15.0-rc.jar ../lib/xpp3-1.1.4c.jar ../lib/jac
 kson-core-2.1.3.jar ../lib/testdroid-api-1.4.8.jar ../lib/json-lib-2.
 4-jdk15.jar ../lib/ezmorph-1.0.6.jar ../lib/google-oauth-client-1.15.
 0-rc.jar ../lib/google-api-client-1.15.0-rc.jar ../lib/servlet-api-2.
 5.jar ../lib/stax-api-1.0-2.jar ../lib/jackson-core-asl-1.9.7.jar ../
 lib/jackson-mapper-asl-1.9.7.jar ../lib/ini4j-0.5.4.jar ../lib/sikuli
 -api-1.2.0.jar ../lib/sikuli-core-1.2.2.jar ../lib/javacpp-0.9.jar ..
 /lib/opencv-2.4.9-0.9.jar ../lib/piccolo2d-extras-1.3.1.jar ../lib/pi
 ccolo2d-core-1.3.1.jar ../lib/slf4j-api-1.6.6.jar ../lib/aspectjrt-1.
 8.9.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse

